.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

:root {
  --height-header: 72px;
  --max-width-global: 1200px;

  --primary-color: #5a919b;
  --footer-color: #1e2323;
  --text-color: #4c4c4c;
  --btn-secondary-color: #32373c;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box; /* Para navegadores WebKit más antiguos */
  -moz-box-sizing: border-box;    /* Para Firefox más antiguos */
  box-sizing: border-box;
  scrollbar-width: thin;          /* Para Firefox */
  scrollbar-color: var(--primary-color) #f1f1f1; /* Para Firefox */
  font-family: "Nunito", sans-serif;
}

/* Estilos de la barra de scroll para navegadores WebKit (Chrome, Safari) */
*::-webkit-scrollbar {
  width: 8px;
}

*::-webkit-scrollbar-track {
  background: #f1f1f1;
}

*::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 10px;
  border: 2px solid #f1f1f1;
}

body {
  color: var(--text-color);
  min-height: 100vh; /* Fallback para navegadores que no soportan dvh */
  min-height: 100dvh;
  font-family: "Nunito", sans-serif;
}

body > section {
  position: relative;
}

.title {
  color: rgb(110, 145, 160, 1);
  font-size: 2.5rem;
  margin-bottom: 26px;
  padding-right: 40px;

}

.location-description__text{
  font-size: 1.8vw;
  margin-bottom: 80px;
  text-align: start;
}

.contenedor-ubicacion-img{
  height: 23vw;
  
}

.ubicacion-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 37px;
  box-shadow: 12px 12px 6px -6px rgba(0,0,0,0.5);
}

ul.no-decoration {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

.header {
  z-index: 900;
  height: var(--height-header);
  top: 0;
  width: 100%;
  position: fixed;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.header__container {
  position: relative;
  max-width: var(--max-width-global);
  margin: auto auto;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  gap: 8px;
  align-items: flex-end;
  line-height: 8px;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none;     /* IE 10+ */
  user-select: none;
}

.logo img {
  height: 40px;
}

.logo strong {
  font-size: 20px;
  line-height: 16px;
}

.logo span {
  font-size: 10px;
}

.logo.dark {
  color: white;
}

.header__nav {
  display: flex;
  align-items: center;
  gap: 16px;
}

.header__link {
  color: var(--text-color);
  font-weight: 500;
}

.header__link#color_estado{
  color: var(--primary-color);
}
.header__link#color_estado:hover {
  color: #4a7a84; /* Un tono más oscuro para el hover */
}

.header__menu-btn {
  display: none;
  align-items: center;
  gap: 0.5rem;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.btn-search {
  background-color: transparent;
  border: none;
}

.header__menu-text {
  font-size: 1rem;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s ease;
  z-index: 998;
}
/* --------------------------------Video---------------------------------------------------- */

#hero {
  position: relative;
  margin-top: calc(var(--height-header) - 24px);
  height: 80dvh;
  min-height: 400px;
  max-height: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 24px 48px;
  color: #fff;
  overflow: hidden;
}

#hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.hero__header,
.hero__filter {
  position: relative;
  z-index: 1;
}
/* --------------------------------Video---------------------------------------------------- */
.tripavasor{
  width: 214px;
  height: 193px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 70px;
}

/* --------------------------------Video---------------------------------------------------- */

#hero::before {
  content: '';
  position: absolute;
  background: radial-gradient(transparent 20%, #000000a4 90%);
  height: 100%;
  width: 100%;
  left: 0px;
  top: 0px;
}

.hero__header {
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: var(--max-width-global);
  margin-inline: auto;
}

.hero__header .logo img {
  height: 60px;
}

.hero__header .logo strong {
  font-size: 32px;
  line-height: 30px;
}

.hero__header .logo span {
  font-size: 16px;
  line-height: 16px;
}

.hero__header select {
  background-color: transparent;
  outline: none;
  border: 1px solid #ffffff82;
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  border: none;
}

.hero__filter {
  margin-inline: auto;
  width: fit-content;
  padding: 12px 24px;
  border-radius: 8px;
  box-shadow: 0 0 0 1px #ffffff82;
  -webkit-backdrop-filter: blur(4px); /* Para Safari */
  backdrop-filter: blur(4px);
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.hero__filter select,
.hero__filter input {
  background-color: transparent;
  outline: none;
  border: 1px solid #ffffff82;
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 24px;
}

.hero__filter select:placeholder-shown,
.hero__filter input:placeholder-shown {
  color: #fff;
}

#hero option {
  color: #000;
}

.hero__filter .btn-filter {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  background-color: var(--primary-color);
  color: #fff;
  font-size: 24px;
}

#why {
  padding: 48px 60px;
  text-align: center;
  max-width: var(--max-width-global);
  margin-inline: auto;
}

#why p {
  margin-top: 16px;
  font-size: 24px;
}

#important {
  min-height: auto;
  position: relative;
  margin-bottom: 60px;
  color: #fff;
}

#important .btn-slider {
  position: absolute;
  z-index: 10;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  background-color: #fff;
  border: none;
  border-radius: 50%;
  color: var(--primary-color);
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
}

#important .btn-slider * {
  font-weight: 700;
  font-size: 32px;
}

#important .btn-slider:hover {
  background-color: var(--primary-color);
  box-shadow: 0 0 0 1px #fff;
  color: #fff;
}

#important .btn-slider:active {
  scale: 0.95;
}

#important .btn-slider.prev {
  left: 1rem;
}

#important .btn-slider.next {
  right: 1rem;
}

.location-description{
  display: flex;
  justify-content: center;
  gap: 50px;
}

.important__card {
  position: relative;
  min-height: 400px;
  background-image: var(--img-card-important);
  background-size: cover;
  background-position: center;
  text-align: center;
  padding-top: 48px;
}

.important__card span {
  position: relative;
  font-size: 36px;
  font-weight: 500;
  z-index: 20;
}

.important__card h2 {
  font-size: 48px;
  z-index: 20;
  position: relative;
}

.important__card::before {
  content: '';
  position: absolute;
  background: radial-gradient(transparent 20%, #000000f5 90%);
  height: 100%;
  width: 100%;
  left: 0px;
  top: 0px;
}

.important__list {
  z-index: 20;
  position: absolute;
  background-color: var(--primary-color);
  color: #fff;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 24px;
  border-radius: 8px;
  padding: 24px;
}

.important__list--items {
  display: flex;
  gap: 8px;
  font-size: 14px;
}

.important__list--items .material-symbols-outlined {
  font-size: 32px;
}

.important__list--items h4 {
  font-size: 44px;
  text-wrap: nowrap;
}

.important__list--items p{
  font-size: 22px;
}

#ofices {
  padding: 48px;
}

#ofices h2 {
  text-align: center;
  margin-bottom: 24px;
}

.ofices__content {
  width: 100%;
  max-width: var(--max-width-global);
  margin-inline: auto;
  position: relative;
}

#ofices .btn-slider {
  position: absolute;
  z-index: 10;
  top: 100px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  background-color: var(--primary-color);
  border: none;
  border-radius: 50%;
  color: #fff;
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
}

#ofices .btn-slider * {
  font-weight: 700;
  font-size: 32px;
}

#ofices .btn-slider:hover {
  background-color: #fff;
  box-shadow: 0 0 0 1px var(--primary-color);
  color: var(--primary-color);
}

#ofices .btn-slider:active {
  scale: 0.95;
}

#ofices .btn-slider.prev {
  left: 0px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

#ofices .btn-slider.next {
  right: 0px;
  -webkit-transform: translateX(50%);
  transform: translateX(50%);
}

.ofices__card {
  display: grid;
  grid-template-rows: 200px auto auto;
  gap: 14px;
}

.ofices__card--img {
  background-image: var(--ofice-card-img);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.ofices__card .title--card {
  font-size: 20px;
}

.ofices__card button {
  background-color: transparent;
  outline: none;
  border-radius: 4px;
  border: 1px solid var(--btn-secondary-color);
  color: var(--btn-secondary-color);
  padding: 8px 12px;
  font-weight: 600;
  transition: all .3s ease;
}

.ofices__card button:hover {
  background-color: var(--primary-color);
  color: white;
  border: none;
}

.ofices__card button.btn-cotizar {
  background-color: var(--btn-secondary-color);
  color: #fff;
}

.ofices__card button.btn-cotizar:hover {
  background-color: var(--primary-color);
  color: white;
  border: none;
}

#where {
  background-color: var(--primary-color);
  color: #fff;
  padding: 48px 60px;
}

#where h2 {
  text-align: center;
  margin-bottom: 24px;
}

#where main {
  max-width: var(--max-width-global);
  height: 623px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 24px;
}

#where main article ul {
  margin-bottom: 12px;
}

#where main .map {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 32vw;
}

footer {
  background-color: var(--footer-color);
  color: #fff;
}

.footer__content {
  max-width: var(--max-width-global);
  margin-inline: auto;
  display: flex;
  gap: 24px;
  justify-content: space-evenly;
  padding: 48px;
}

.footer__content .logo {
  flex-direction: column;
  align-items: flex-start;
}

.footer__content .logo img {
  height: 60px;
}

.footer__content .logo strong {
  font-size: 48px;
  line-height: 46px;
}

.footer__content .logo span {
  font-size: 20px;
  line-height: 20px;
}

footer article {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

footer ul {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

footer ul .social-media {
  border: 1px solid #fff;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

@media (max-width:768px) {
  .header__menu-btn {
    display: flex;
  }

  .header__nav {
    position: fixed;
    top: 0;
    right: -300px;
    /* width: 300px; */
    height: 100vh;
    background: #fff;
    flex-direction: column;
    padding: 2rem;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
    z-index: 999;
  }

  .header.active .header__nav {
    right: 0;
  }

  .header.active .overlay {
    opacity: 1;
    visibility: visible;
  }

  #hero .hero__header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }

  #hero .hero__header select {
    width: fit-content;
  }

  #hero .hero__header .logo img {
    height: 40px;
  }

  #hero .hero__header .logo strong {
    font-size: 24px;
    line-height: 20px;
  }

  #hero .hero__header .logo span {
    font-size: 12px;
    line-height: 12px;
  }

  #hero .hero__header .tel {
    grid-column: 1/3;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
  }

  #important .important__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  #where main {
    grid-template-columns: 1fr ;
    grid-template-rows: auto 200px;
    height: 2000px;
  }



  footer .footer__content {
    display: grid;
    grid-template-columns: auto 1fr;
  }

  footer .footer__content .logo {
    flex-direction: column;
    align-items: flex-start;
  }

  footer .footer__content .logo img {
    height: 40px;
  }

  footer .footer__content .logo strong {
    font-size: 32px;
    line-height: 30px;
  }

  footer .footer__content .logo span {
    font-size: 16px;
    line-height: 16px;
  }

  footer .footer__content ul {
    grid-column: 1/3;
    justify-content: space-around;
  }
  .map{
    width: auto;
    height: 200px;
  }
    #where main .map{
    width: auto;
    height: 200px;
    display: block;
}
    #where main {
      height: auto;
      display: block;
}
  #where main article{
    margin-bottom: 50px;
    height: auto;
}
.hero__filter select,
.hero__filter input {
  font-size: 20px;
}
.hero__filter .btn-filter{
  font-size: 20px;
}
.important__list--items h4,p{
  font-size: 24px;
}
.important__list--items p{
  font-size: 16px;
}
.important__list--items img{
  width: 50px;
  height: 50px;

}

}




/* Copia del carrusel */




#ofices2 {
  padding: 48px;
}

#ofices2 h2 {
  text-align: center;
  margin-bottom: 24px;
}

.ofices__content {
  width: 100%;
  max-width: var(--max-width-global);
  margin-inline: auto;
  position: relative;
}

#ofices2 .btn-slider {
  position: absolute;
  z-index: 10;
  top: 100px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  background-color: var(--primary-color);
  border: none;
  border-radius: 50%;
  color: #fff;
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
}

#ofices2 .btn-slider * {
  font-weight: 700;
  font-size: 32px;
}

#ofices2 .btn-slider:hover {
  background-color: #fff;
  box-shadow: 0 0 0 1px var(--primary-color);
  color: var(--primary-color);
}

#ofices2 .btn-slider:active {
  scale: 0.95;
}

#ofices2 .btn-slider.prev2 {
  left: 0px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

#ofices2 .btn-slider.next2 {
  right: 0px;
  -webkit-transform: translateX(50%);
  transform: translateX(50%);
}


.ofices2__card {
  display: flex;
  flex-direction: column;
  align-content: end;
  height: 680px;
  justify-content: space-between;
}

.nuevo-content{
  margin-top: 20px;
  height: 40%;
  padding-bottom: 10px;
}

.ofices2__card--img {
  background-image: var(--ofice2-card-img);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 330px; 
}

.ofices2__card .title--card {
  font-size: 20px;
}

.ofices2__card button {
  background-color: transparent;
  outline: none;
  border-radius: 4px;
  border: 1px solid var(--btn-secondary-color);
  color: var(--btn-secondary-color);
  padding: 8px 12px;
  font-weight: 600;
  transition: all .3s ease;
}

.ofices2__card button:hover {
  background-color: var(--primary-color);
  color: white;
  border: none;
}

.ofices2__card button.btn-cotizar {
  background-color: var(--btn-secondary-color);
  color: #fff;
}
.ofices2__card .title--fecha {
  font-size: 17px;
  color: rgb(110,145,160);
  margin-bottom: 25px;
}

.ofices2__card .title--info {
  font-size: 17px;
  margin-bottom: 10px;
}

.ofices__card .title--info--ofice {
  font-size: 17px;
  padding-bottom: 10px;
}




#chatbot-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 10000;
}


@media (max-width:638px) {
  .ofices2__card{
    height: auto;
  }
  #ofices2{
   padding-bottom: 0;
  }
  .hero__filter{
    font-size: 16px;
  }
  #ofices{
    padding-top: 0px;
  }

  .hero__filter select, .hero__filter input{
    font-size: 16px;
  }
  .hero__filter .btn-filter{
    font-size: 16px;
  }
  #ofices .title{
    padding-right: 0px;
  }
  #why .title{
    padding-right: 0px;
  }
  .hero__filter{
    justify-content: center;
  }
}

